<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		html *
		{
   			font-family: Arial;
		}

 		.card {
			background-color: white;
			height: 530px;
  			width: 380px;
			border-radius: 5px; 
			position: absolute;
			border: 1px solid grey;
			display: block;
		}

		h4 {
			background-color: #f48c42;
			color: white;
			width: 330px;
			padding: 8px 10px;
			border-radius: 5px 0 0 0;
			white-space: nowrap;
    		overflow: hidden;
			text-overflow: ellipsis;
			transform: translateY(-22px);
		}

		.head {
			display: flex;
		}

		h3 {
			transform: translateY(-40px);
			color: #f48c42;
		}

		.container {
			padding: 6px 10px;
		}

		#com-box {
			height: 160px;
  			width: 352px;
  			padding: 8px 10px;
			overflow: auto;
			transform: translateY(-40px);
			word-wrap: break-word;
		}

		.button {
			background-color: #f48c42;
			border: none;
			color: white;
			border-radius: 5px;
			padding: 8px 12px;
			text-align: center;
			text-decoration: none;
			outline:none;
			display: inline-block;
			font-size: 16px;
			transform: translateY(-5px);
		}

		.button:active {
			outline:none;
			border: none;
            transform: translateY(1px);
        }

        input {
  			height: 20px;
  			width: 338px;
  			margin-bottom: 5px;
  			padding: 8px 10px;
  			border: 1px solid grey;
  			border-radius: 10px;
			overflow: auto;
			outline: none;
			transform: translateY(-50px);
		}

		textarea {
			resize: none;
			width: 338px;
			height: 108px;
			border-radius: 10px;
			padding: 8px 10px;
			outline:none;
			transform: translateY(-50px)
		}

		a {
			color: blue;
		}

		#cross {
			background-color: #f48c42;
			height: 18px;
			width: 18px;
			padding: 8px 10px;
			border-radius: 0 5px 0 0;
		}
		.comment {
			resize: none;
			width: 360px;
			height: 120px;
			border-radius: 10px;
			padding: 8px 10px;
			outline:none;
			transform: translateY(-50px)
		}

		.ballon_header {
			overflow: hidden;
			text-overflow: ellipsis;
		}

		.ballon_body {
			word-wrap: break-word;
		}

		.ballon_footer {
			position: absolute;
			color: gray;
			bottom: 0px;
			right: 0px;
		}

		/* width */
		::-webkit-scrollbar {
 			width: 10px;
		}

		/* Track */
		::-webkit-scrollbar-track {
		  	background: #f1f1f1; 
		}
 
		/* Handle */
		::-webkit-scrollbar-thumb {
		  	background: #888; 
		}

		/* Handle on hover */
		::-webkit-scrollbar-thumb:hover {
		  	background: #555; 
		}
	</style>
</head>
<body>
	<div id="pop" class="card">
		<div class="head">
			<h4 id="header">adfasdfasdfasdfsdfa</h4>
			<img id="cross" src="../img/cross1.png">
		</div>
		<div class="container">
			<div id="com-box">			
			</div>
			<h3>ВАШ ОТЗЫВ</h3>
			<input id="name" type="text" name="name" placeholder="Введите имя">
			<input id="place" type="text" name="place" placeholder="Введите название места">
			<textarea id="comment" type="text" name="comment" placeholder="Оставьте свой коментарий"></textarea>
		   	<div align="right" style="transform: translateY(-45px);">
		    	<button id="addButton" class="button">Добавить</button>
    		</div>
		</div>
	</div>

	<script>
		var cross = document.querySelector('#cross');
		cross.addEventListener('click', e => {
			var pop = document.querySelector('#pop')
			pop.style = "display: none";
		})
	</script>
</body>
</html>