<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		.card {
			  /* Add shadows to create the "card" effect */
			  background-color: white;
			  height: 530px;
  			  width: 380px;
			  border-radius: 5px; /* 5px rounded corners */
		}
		.container {
				  padding: 0 4px 0 4px;
				}
		h4 {
			background-color: #f48c42;
			padding: 8px 10px;
			border-radius: 5px 5px 0 0;
			color: white;
		}

		.button {
			background-color: #f48c42; /* Green */
			border: none;
			border-radius: 5px;
			color: white;
			padding: 8px 12px;
			text-align: center;
			text-decoration: none;
			outline:none;
			display: inline-block;
			font-size: 16px;
		}

		.button:active {
			outline:none;
			border: none;
            transform: translateY(1px);
        }

        input {
  			width: 99%;
  			;
		}

		.addButton {
			position: fixed;
			margin-top: 227px;
			margin-right: 5px; 
			float: right;

		}

		textarea {
			resize: none;
			width: 350px;
			border-radius: 10px;
			padding: 8px 10px;
			outline:none;
		}


	</style>
</head>
<body style="background-color: grey">
	<div id="card" class="card">
  <h4>Adress</h4>
  <div class="container">
    <ul>
    	<li>first string 123</li>
    	<li>second string 123</li>
    	<li>third string 123</li>
    </ul>
    <input type="text" name="name" placeholder="Введите имя">
    <input type="text" name="place" placeholder="Введите название места">
    <textarea type="text" name="comment" placeholder="Оставьте свой коментарий"></textarea>
    <div class="addButton" ><button class="button">Добавить</button></div>
  </div>
</div>
	<script>
		var elem = document.querySelector("#card");
		console.log(elem.offsetWidth);
	</script>
</body>
</html>